# lareferencia-shell-entity-plugin

./: .gitignore  README.md  build.sh  mvnw  mvnw.cmd  pom.xml  report.json
src/main/java/org/lareferencia/shell/commands/entity/: ElasticConfiguration.java  EntityConfiguration.java  EntityConfiguration.java.backup  EntityDataCommands.java  EntityDataCommands.java.backup  EntityIndexingCommands.java  EntityIndexingCommands.java.backup  EntityMetamodelCommands.java  EntityShellApplication.java  (+3 more)
src/test/java/org/lareferencia/core/tests/: DummyApp.java  EntityDataCommandsTest.java  EntityDataCommandsTest.java.backup  EntityShellApplication.java
src/test/resources/: application-context.xml  application.properties  entity-data-test1.xml  entity-data-test2.xml  entity-model-test1.xml  original.xoai.record.xml  simple_data_1.xml  simple_model.xml  xoai_openaire.xml
src/test/resources/db/migration/: V1__Initialize_db.sql  V4.0.0__Entities_initialization.sql  V4.0.1__NetworkTablesMigrationFromV3.X.sql  V4.0.2__OAIRecordTablesMigrationFromV4.0.1.sql  V4.0.3__New_Entity_Model.sql  V4.0.4__Entity_Model_Optimization.sql  V4.0.5__Network_remove_legay_tables.sql
src/test/resources/entity_data_folder/: entity-relation-metamodel.xsd  simple_data_2.xml  simple_data_4.xml
src/test/resources/entity_data_folder/lattes_di/: dry-run-report_16_05_2023_17_55_40.json  modelo_brcris.xml
src/test/resources/entity_data_folder/lattes_di/00/: 000000000.xml  1.xml
src/test/resources/entity_data_folder/lattes_di/01/: 000000001.xml  2.xml
src/test/resources/entity_data_folder/lattes_di/02/: 000000002.xml  3.xml
src/test/resources/entity_data_folder/lattes_di/03/: 4.xml
src/test/resources/entity_data_folder/lattes_di/04/: 000000004.xml  5.xml
src/test/resources/entity_data_folder/lattes_di/05/: 000000005.xml  6.xml
src/test/resources/entity_data_folder/lattes_di/06/: 000000006.xml  7.xml
src/test/resources/entity_data_folder/lattes_di/07/: 000000007.xml  8.xml
src/test/resources/entity_data_folder/lattes_di/08/: 000000008.xml  9.xml
src/test/resources/entity_data_folder/lattes_di/09/: 000000009.xml  10.xml
src/test/resources/entity_data_folder/lattes_di/10/: 000000010.xml  11.xml
src/test/resources/entity_data_folder/lattes_di/11/: 000000011.xml  12.xml
src/test/resources/entity_data_folder/lattes_di/12/: 000000012.xml  13.xml
src/test/resources/entity_data_folder/lattes_di/13/: 000000013.xml  14.xml
src/test/resources/entity_data_folder/lattes_di/14/: 000000014.xml  15.xml
(+2 files in other folders)
